{
  "name": "custom.remote.python.spacex",
  "version": "1.003",
  "type": "python",
  "entity": "CUSTOM_DEVICE",
  "technologies": ["SpaceX"],
  "metricGroup": "tech.SpaceX",
  "favicon": "https://cdn1.iconfinder.com/data/icons/transportation-85/65/rocket-512.png",
  "source": {
    "package": "spacex_plugin",
    "className": "SpaceXPlugin",
    "install_requires": ["requests"],
    "activation": "Remote"
  },
  "properties": [
    {"key": "url", "type":  "String"}
  ],
  "configUI": {
    "displayName": "SpaceX Plugin",
    "properties": [
      {"key": "url", "displayName":  "SpaceX URL", "displayHint":  "http://ec2-18-229-131-87.sa-east-1.compute.amazonaws.com"}
    ]
  },
  "metrics": [
    {
      "entity": "CUSTOM_DEVICE",
      "timeseries": {
        "key": "fuel",
        "unit": "Count",
        "displayname": "Combustible"
      }
    }
  ]
}